<!--pages/component_module/broadcast_module/area_broadcast_component/area_broadcast_component.wxml-->


<!-- 区域广播 -->
<view class="container" wx:if="{{status}}"  catchtap="none" catchtouchmove="none">
	<view style="display: flex; flex: 1;" catchtap="actionForClose"/>
	<view class="area_play_component_container">
		<text class="title">区域广播</text>
		<view class="close" catchtap="actionForClose">
			<image class="close_image" src="/assets/component_module/ic_close_dark.png"></image>
		</view>
		<view class="area_play_list_container">
			<text class="list_title">音频:</text>
			<view class="list_choose_container" catchtap="actionForChooseMusicList">
				<text class="choose_title">{{selectItem.name || '请选择音频列表'}}</text>
			</view>
			<image class="area_play_image" src="/assets/map_view/icon_bd_send.png" catchtap="actionForPlayAreaMusic"></image>
		</view>

		<!-- 音量 -->
		<view class="light_container">
			<text class="light_title">音量:</text>
			<view class="light_list_container">
				<text class="light_item {{item.status == true ? 'active' : ''}}" wx:for="{{lists}}" wx:key="index" catchtap="actionForAreaPlayChoose" data-index="{{index}}">{{item.show}}</text>
			</view>
		</view>

		<!-- 停止播放 -->
		<view class="stop" catchtap="actionForStopPlayMusic">停止播放</view>
	</view>

  <selectView status="{{selectStatus}}" list="{{selectLists}}" bindselect="actionForSelect"></selectView>
</view>