/* pages/visitor/visitor.wxss */

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.mainbody {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: darkgreen;
}

.bodyImage{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: red;
  flex-shrink:1;
}

.bodyInfoLayout{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: blue;
  flex-shrink:2;
}