<!--pages/visitor/visitor.wxml-->
<!-- style="height: calv(100vh - {{statusHeight+navigateHeight}}px);margin-top: {{statusHeight+navigateHeight}}px" -->
<view class="container" catchtouchmove="noAction">
  <view class="backgroundLayout">
    <image class="backgroundImage" src="/assets/visitor/bg.jpg" mode="scaleToFill"></image>
    <image class="backgroundPole" src="/assets/visitor/pole.png" mode="aspectFit"></image>
    <image class="backgroundTitle" src="/assets/visitor/title.png" mode = "aspectFit"></image>
  </view>
  <view class="mainbody">
    <view class="bodyTop"> 
      <view class="bodyTopItem">
        <text class = "bodyTopItemInfoContent">可集成\n智慧照明、\n视频监控、\n公共广播、\n多媒体发布、\n环境监测、\n5G微基站等设备。</text>
        <view class = "divLine"></view>
        <view style="width:100%;height:auto;display:flex;flex-direction:row;align-items:center;">
        <image style="width:15rpx;height:15rpx;" src="/assets/visitor/arrow_down.png" mode = "aspectFit"></image>
        <text class = "bodyTopItemInfoContentEnd" >动手体验</text>
        <image style="width:15rpx;height:15rpx;" src="/assets/visitor/arrow_down.png" mode = "aspectFit"></image>
        </view>
        
      </view>
      <!-- <image class = "bodyTopImage" src="/assets/visitor/map.png" mode="aspectFit" /> -->
    </view> 
    <view class="bodyBottom">
      <scroll-view scroll-x = "true" class="bodyBottomScroll"> 
        <view class="bodyBottomContainer">
          <view class="bodyBottomItem" wx:for="{{currentProduct.devices || []}}" wx:key="index" 
          catchtap="actionForChooseControl" data-item="{{item}}" data-id="{{item.id}}">
              <view class="bodyBottomItemSelected" wx:if="{{item.checked}}">
                <view class = "bodyBottomItemTop">
                  <block>
                    <image class="bodyBottomItemLeftTopIcon" wx:if="{{item.type=='lighting'}}" src="/assets/visitor/ic_light_pressed.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='broadcast'}}" src="/assets/visitor/ic_broadcast_pressed.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='vcr'}}" src="/assets/visitor/ic_camera_pressed.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='screen'}}" src="/assets/visitor/ic_screen_pressed.png"></image>
                  </block>
                  <block>
                    <view class="bodyBottomItemRightTopIconContainer">
                      <!-- <image class="bodyBottomItemRightTopIcon" wx:if="{{item.online}}" src="/assets/visitor/ic_online.png"></image> -->
                      <!-- <image class="bodyBottomItemRightTopIcon" wx:else src="/assets/visitor/offline.png"></image> -->
                      <image class="bodyBottomItemRightTopIcon" src="/assets/visitor/ic_online.png"></image>
                    </view> 
                  </block>
                </view>
                <view class = "bodyBottomItemBottom">
                  <view class="bodyBottomItemSelectedText">
                  <block wx:if="{{item.type == 'lighting'}}">照明</block>
                  <block wx:elif="{{item.type == 'broadcast'}}">广播</block>
                  <block wx:elif="{{item.type == 'vcr'}}">监控</block>
                  <block wx:elif="{{item.type == 'screen'}}">广告</block>
                  </view>
                </view>
              </view>
              <view class="bodyBottomItemNormal" wx:else >
                <view class = "bodyBottomItemTop">
                  <block>
                    <!-- <image class="bodyBottomItemLeftTopIcon" wx:if="{{item.type=='lighting'}}" src="/assets/visitor/ic_light.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='broadcast'}}" src="/assets/visitor/ic_broadcast.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='vcr'}}" src="/assets/visitor/ic_camera.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='screen'}}" src="/assets/visitor/ic_screen.png"></image> -->
                    <image class="bodyBottomItemLeftTopIcon" wx:if="{{item.type=='lighting'}}" src="/assets/visitor/ic_light_pressed.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='broadcast'}}" src="/assets/visitor/ic_broadcast_pressed.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='vcr'}}" src="/assets/visitor/ic_camera_pressed.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='screen'}}" src="/assets/visitor/ic_screen_pressed.png"></image>
                  </block>
                  <block>
                    <view class="bodyBottomItemRightTopIconContainer">
                      <!-- <image class="bodyBottomItemRightTopIcon" wx:if="{{item.online}}" src="/assets/visitor/ic_online.png"></image> -->
                      <!-- <image class="bodyBottomItemRightTopIcon" wx:else src="/assets/visitor/offline.png"></image> -->
                       <image class="bodyBottomItemRightTopIcon" src="/assets/visitor/ic_online.png"></image>
                    </view>
                  </block>
                </view>
                <view class = "bodyBottomItemBottom">
                  <view class="bodyBottomItemNormalText">
                  <block wx:if="{{item.type == 'lighting'}}">照明</block>
                  <block wx:elif="{{item.type == 'broadcast'}}">广播</block>
                  <block wx:elif="{{item.type == 'vcr'}}">监控</block>
                  <block wx:elif="{{item.type == 'screen'}}">广告</block>
                  </view>
                </view>
              </view>
          </view>
        </view> 
      </scroll-view>
    </view>
    <view class="bodyMargin"/>    
  </view>

<!-- 单个灯杆 -->
<signalLightView status="{{signalLightStatus}}" product="{{signalLight}}"></signalLightView>
<!-- 单个广播 -->
<signalBroadcastView status="{{signalBroadcastStatus}}" product="{{signalBroadcast}}"></signalBroadcastView>
<!-- 视频 -->
<video_modal  status="{{signalVcrStauts}}"  product="{{signalVcr}}"></video_modal>
<!-- 广告 -->
<ad_view status="{{signalAdStatus}}" product="{{signalAd}}"></ad_view>

</view>


