<!--pages/visitor/visitor.wxml-->
<view class="container" style="height: calv(100vh - {{statusHeight+navigateHeight}}px);margin-top: {{statusHeight+navigateHeight}}px">
	<!-- <navBar backType='none' title='测试'></navBar> -->
  <view class="backgroundLayout">
    <image class="backgroundImage" src="/assets/visitor/visitor_bg.jpg" mode="scaleToFill"></image>
    <image class="backgroundImage" src="/assets/visitor/pole.png" mode="scaleToFill"></image>
  </view>
  <view class="mainbody">
    <view class="bodyTop"> 
      <image class = "bodyTopImage" src="/assets/visitor/map.png" mode="aspectFit" />
      <view class="bodyTopItem">
        <text class = "bodyTopItemInfoTitle">智慧灯杆</text>
        <text class = "bodyTopItemInfoContent">包含、IP广播、照明、监控、灯杆屏、环境传感器等物联网设备。</text>
      </view>
    </view> 
    <view class="bodyBottom">
      <scroll-view scroll-x = "true" style="height:100%;"> 
        <view class="bodyBottomContainer">
          <view class="bodyBottomItem" wx:for="{{currentProduct.devices || []}}" wx:key="index" 
          catchtap="actionForChooseControl" data-item="{{item}}" data-id="{{item.id}}">
              <view class="bodyBottomItemSelected" wx:if="{{item.checked}}">
                <view class = "bodyBottomItemTop">
                  <block>
                    <image class="bodyBottomItemLeftTopIcon" wx:if="{{item.type=='lighting'}}" src="/assets/visitor/ic_light_f.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='broadcast'}}" src="/assets/visitor/ic_broadcast_f.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='vcr'}}" src="/assets/visitor/ic_camera_f.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='screen'}}" src="/assets/visitor/ic_light_f.png"></image>
                  </block>
                  <block>
                    <view class="bodyBottomItemRightTopIconContainer">
                      <!-- <image class="bodyBottomItemRightTopIcon" wx:if="{{item.online}}" src="/assets/visitor/ic_online.png"></image> -->
                      <!-- <image class="bodyBottomItemRightTopIcon" wx:else src="/assets/visitor/offline.png"></image> -->
                      <image class="bodyBottomItemRightTopIcon" src="/assets/visitor/ic_online.png"></image>
                    </view> 
                  </block>
                </view>
                <view class = "bodyBottomItemBottom">
                  <view class="bodyBottomItemSelectedText">
                  <block wx:if="{{item.type == 'lighting'}}">照明</block>
                  <block wx:elif="{{item.type == 'broadcast'}}">广播</block>
                  <block wx:elif="{{item.type == 'vcr'}}">监控</block>
                  <block wx:elif="{{item.type == 'screen'}}">广告</block>
                  </view>
                </view>
              </view>
              <view class="bodyBottomItemNormal" wx:else >
                <view class = "bodyBottomItemTop">
                  <block>
                    <image class="bodyBottomItemLeftTopIcon" wx:if="{{item.type=='lighting'}}" src="/assets/visitor/ic_light_normal.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='broadcast'}}" src="/assets/visitor/ic_broadcast.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='vcr'}}" src="/assets/visitor/ic_camera.png"></image>
                    <image class="bodyBottomItemLeftTopIcon" wx:elif="{{item.type=='screen'}}" src="/assets/visitor/ic_light_normal.png"></image>
                  </block>
                  <block>
                    <view class="bodyBottomItemRightTopIconContainer">
                      <!-- <image class="bodyBottomItemRightTopIcon" wx:if="{{item.online}}" src="/assets/visitor/ic_online.png"></image> -->
                      <!-- <image class="bodyBottomItemRightTopIcon" wx:else src="/assets/visitor/offline.png"></image> -->
                       <image class="bodyBottomItemRightTopIcon" src="/assets/visitor/ic_online.png"></image>
                    </view>
                  </block>
                </view>
                <view class = "bodyBottomItemBottom">
                  <view class="bodyBottomItemNormalText">
                  <block wx:if="{{item.type == 'lighting'}}">照明</block>
                  <block wx:elif="{{item.type == 'broadcast'}}">广播</block>
                  <block wx:elif="{{item.type == 'vcr'}}">监控</block>
                  <block wx:elif="{{item.type == 'screen'}}">广告</block>
                  </view>
                </view>
              </view>
          </view>
        </view> 
      </scroll-view>
    </view>
    <view class="bodyMargin"/>    
  </view>

<!-- 单个灯杆 -->
<signalLightView status="{{signalLightStatus}}" product="{{signalLight}}"></signalLightView>
<!-- 单个广播 -->
<signalBroadcastView status="{{signalBroadcastStatus}}" product="{{signalBroadcast}}"></signalBroadcastView>
<!-- 视频 -->
<video_modal  status="{{signalVcrStauts}}"  product="{{signalVcr}}"></video_modal>
<!-- 广告 -->
<ad_view status="{{signalAdStatus}}" product="{{signalAd}}"></ad_view>

</view>


