/* pages/visitor/visitor.wxss */

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.backgroundLayout{
  width: 100vw;
  height: 100vh;
  position: relative;
}

.backgroundImage{
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.mainbody {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute
}

.bodyTop{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-shrink:60; 
  margin-left: 300rpx;
}

.bodyTopImage{
  width: 300rpx;
  height: 200rpx;
  background-color: gray;
  display: inline-flex;
  flex-direction: column;
  border-radius: 40rpx;
  margin-top: 200rpx;
}

.bodyTopItem{
  width: auto;
  height: auto;
  display: inline-flex;
  flex-direction: column;
  margin-top: 160rpx;
}

.bodyTopItemInfoTitle{
  width: auto;
  height: auto;
  display: inline-flex;
  font-size: 50rpx;
  color: blue;
  margin-bottom: 50rpx;
  align-items:center;
  justify-content: center;
}

.bodyTopItemInfoContent{
  width: auto;
  height: auto;
  display: inline-flex;
  align-items:center;
  justify-content: center;
  font-size: 30rpx;
  color: blue;
  margin-bottom: 30rpx;
}

.bodyBottom{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink:210;
}

.bodyMargin{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink:230;
}

.bodyBottomContainer{
  height: 100%;
  width: auto;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
} 

.bodyBottomItemNormal{
  width: 200rpx;
  /* height: 100%; */
  height: 200rpx;
  display: inline-flex;
  flex-direction: column;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-radius: 5px;
  border: solid white 2rpx;
}

.bodyBottomItemSelected{
  width: 200rpx;
  /* height: 100%; */
  height: 200rpx;
  display: inline-flex;
  flex-direction: column;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-radius: 5px;
  border: solid black 2rpx;
}