<!--pages/component_module/select_component/select_component.wxml-->

<!-- 选择器 -->
<view class="container" wx:if="{{playListStatus}}" catchtap="actionForClose">
<view class="play_list_component_container" >
  <picker-view class="picker_container" indicator-style="height: 50rpx;"  value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{playList}}" class="picker_select" wx:key="index">
        <text class="picker_title">{{item.name}}</text>
      </view>
    </picker-view-column>
  </picker-view>

  <view class="sure_view">
    <text class="close" catchtap="actionForClose">取消</text>
    <text class="sure" catchtap="actionForSure">确定</text>
  </view>
</view>


</view>
