/* pages/component_module/light_module/signal_light_component/signal_light_component.wxss */

.signal_light_component_container {
  width: 100%;
  height: 100vh;
  z-index: 1000;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  background-color: transparent;

}

.signal_light_component_container .product_light_component_container {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 620rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  align-items: center;
  border: solid 2rpx #EEEEEE;
  box-shadow:0px -3px 5px #888888
}

/* 详细内容 */
.product_light_component_container .product_detail_container {
  position: relative;
  width: 690rpx;
  height: 320rpx;
  margin-top: 20rpx;
}

.product_detail_container .detial_image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}


.product_detail_container .close {
  position: absolute;
  right: 0;
  top: 0;
  background-color: transparent;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close .detail_close {
  width: 26rpx;
  height: 26rpx;
}


/* .product_detail_container .detail_close {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  width: 30rpx;
  height: 30rpx;
} */

.product_detail_container .detail_title {
  position: relative;
  margin-left: 30rpx;
  line-height: 92rpx;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: white;
}

.product_detail_container .more_container {
  position: relative;
  width: 100%;
  height: 228rpx;
  display: flex;
  align-items: center;
}

.more_container .left_container {
  position: relative;
  width: 380rpx;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.left_container .left_title {
  margin-left: 30rpx;
  width: 350rpx;
  height: 56rpx;
  line-height: 28rpx;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
}

.more_container .right_container {
  position: relative;
  width: 310rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.right_container .right_title {
  width: 310rpx;
  height: 56rpx;
  line-height: 28rpx;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
}

.right_container .time {
  font-size: 18rpx;
}

/* 状态 */
.product_light_component_container .status_container {
  position: relative;
  width: 100vw;
  margin-top: 50rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status_container .status_title {
  position: relative;
  /* margin-left: 30rpx; */
  line-height: 80rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #666666;
  width: 110rpx;
}

.status_container .status_open {
  position: relative;
  width: 220rpx;
  height: 80rpx;
  border: solid lightgray 1rpx;
  border-radius: 40rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #333333;
  line-height: 80rpx;
}

.status_container .select_open {
  color: white;
  background-color: rgb(58, 150, 250);
  border: none;
}


.status_container .status_close {
  position: relative;
  width: 220rpx;
  height: 80rpx;
  border: solid lightgray 1rpx;
  border-radius: 40rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #333333;
  line-height: 80rpx;
  margin-left: 80rpx;
}



.status_container .select_close {
  color: white;
  background-color: rgb(58, 150, 250);
  border: none;
}

/* 调光 */
.product_light_component_container .light_container {
  position: relative;
  width: 100vw;
  height: 170rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.light_container .light_title {
  position: relative;
  /* margin-left: 30rpx; */
  line-height: 170rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #666666;
  width: 110rpx;
}

.light_container .light_list_container {
  position: relative;
  width: 520rpx;
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.light_list_container .light_item {
  position: relative;
  width: 80rpx;
  height: 50rpx;
  border: solid lightgray 1rpx;
  border-radius: 10rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #333333;
  line-height: 50rpx;
}

.light_list_container .active {
  color: white;
  background-color: #2F7DF6;
}

.light_container .light_sure_image {
  width: 74rpx;
  height: 74rpx;
  margin-left: 40rpx;
}