<!--pages/component_module/light_module/signal_light_component/signal_light_component.wxml-->
<!-- 单个灯杆控制 -->

<view class="signal_light_component_container" wx:if="{{status}}" catchtap="none">
	<view class="product_light_component_container">
		<view class="product_detail_container">
			<image class="detial_image" src="/assets/map_view/light_bg.png"></image>
			<view class="close" catchtap="actionForClose">
				<image class="detail_close" src="/assets/component_module/video_modal/icon_close.png"></image>
			</view>

			<text class="detail_title">{{product.name || ''}}</text>
			<view class="more_container">
				<view class="left_container">
					<text class="left_title">设备：{{product.lastRec.macAddress || '-'}}</text>
					<text class="left_title">型号：{{product.devicePlatformName || '-'}}</text>
					<text class="left_title">状态：{{product.lastRec.online  == '0' ? '离线' : (product.lastRec.online  == '1' ? '在线' : '报警')}}</text>
					<text class="left_title">亮度：{{product.lastRec.level}}</text>
				</view>
				<view class="right_container">
					<text class="right_title">电压：{{product.lastRec.voltage || '0'}}V</text>
					<text class="right_title">电流：{{product.lastRec.current || '0'}}mA</text>
					<text class="right_title">功率：{{product.lastRec.activePower || '0'}}W</text>
					<text class="right_title">{{product.lastRec.updateTime || '-'}}</text>
				</view>
			</view>
		</view>


		<!-- 状态 -->
		<view class="status_container">
			<text class="status_title">状态:</text>
			<text class="status_open" wx:if="{{!openStatus}}" catchtap="actionForProductLightOpen">开灯</text>
			<text class="status_open select_open" wx:if="{{openStatus}}" catchtap="actionForProductLightOpen">开灯</text>
			<text class="status_close" wx:if="{{!closeStatus}}" catchtap="actionForProductLightClose">关灯</text>
			<text class="status_close select_close" wx:if="{{closeStatus}}" catchtap="actionForProductLightClose">关灯</text>
		</view>


		<!-- 调光 -->
		<view class="light_container">
			<text class="light_title">调光:</text>
			<view class="light_list_container">
				<text class="light_item {{item.status == true ? 'active' : ''}}" wx:for="{{lists}}" wx:key="index" catchtap="actionForProductLightChoose" data-index="{{index}}">{{item.show}}</text>
			</view>

			<image class="light_sure_image" src="/assets/map_view/icon_bd_send.png" catchtap="actionForProductTurnLight" wx:if="{{false}}"></image>
		</view>
	</view>
</view>