<!--pages/component_module/product_boardcast_component/product_broadcast_component.wxml-->

<view class="product_light_component_container" wx:if="{{productStatus}}">
  <view class="product_detail_container">
    <image class="detial_image" src="/assets/map_view/broadcast_bg.png"></image>
    <view class="close" catchtap="actionForProductClose"> 
      <image class="detail_close" src="/assets/component_module/ic_close_white.png" ></image>
    </view>
    <text class="detail_title">{{product.name || ''}}</text>
    <view class="more_container">
      <view class="left_container">
        <text class="left_title">设备ID：{{product.macAddress || ''}}</text>
        <text class="left_title">状态：{{product.status || '空闲'}}</text>
        <text class="left_title">当前音量：{{product.volume || '0'}}%</text>
        <text class="left_title">更新时间：{{product.updateDate || ''}}</text>
      </view>
    </view>
    <image class="broadcast_image" src="{{(!product.status || product.status == '离线') ? '/assets/map_view/braodcast_desc_image.png' : '/assets/map_view/broadcast_play.png'}}" catchtap="actionForStopPlayMusic"></image>
  </view>


  <!-- 状态 -->
  <view class="status_container">
    <text class="status_title">音频:</text>
    <view class="list_bg" catchtap="actionForChooseMusicList">
      <text class="choose_title">{{areaPlayMusicItem.name || '请选择音频列表'}}</text>
    </view>
    <image class="light_sure_image" src="/assets/map_view/icon_bd_send.png" catchtap="actionForPlayAreaMusic"></image>
  </view>


  <!-- 调光 -->
  <view class="light_container">
    <text class="light_title">音量:</text>
    <view class="light_list_container" >
      <text class="light_item {{item.status == true ? 'active' : ''}}" wx:for="{{volumes}}" wx:key="index" catchtap="actionForProductVolumeChoose" data-index="{{index}}">{{item.volume}}</text>
    </view>
  </view>
</view>
