<!--pages/center/center.wxml-->
<view class="container" style="height: calv(100vh - {{statusHeight+navigateHeight}}px);margin-top: {{statusHeight+navigateHeight}}px">
<!-- <view class="container"> -->
	<navBar backType='back' title='事件中心'></navBar>

	<view class="swiper-tab" style="top: {{statusHeight+navigateHeight}}px">
		<view class="swiper-bg">
			<block wx:for="{{tabList}}" wx:key='index' wx:for-index="index">
				<text class="swiper-item {{currentTab == index ? 'on' : ''}}" data-current="{{index}}" bindtap="swichTab" decode="{{true}}">{{item.title}}</text>
			</block>
		</view>
	</view>

  <swiper class="swiper_box" duration="300" current="{{currentTab}}" bindchange="bindTabChange">
		<swiper-item wx:for="{{tabList}}" wx:key='index' wx:for-index="index" item-id="{{index}}">

			<scroll-view scroll-y="true" scroll-with-animation="true" refresher-enabled="true" bindrefresherrefresh="onRefresh" refresher-triggered="{{loading && currentTab === index}}" bindscrolltolower="onReachBottom" class="talents_list">

				<view class="item-background" wx:for="{{itemList[currentTab]}}" wx:key="subIndex" catchtap="actionForCenterDetail" data-item="{{item}}" data-id="{{item.id}}">
          <view class="top-bg" >
            <text class="title">{{item.title}}</text>
            <text class="status">{{item.orderTypeName}}</text>
          </view>
          <view class="bottom-bg" >
            <text class="priority">优先级：{{item.orderLevelName}}</text>
            <text class="time">{{item.createTime}}</text>
          </view>
        </view>
			</scroll-view>
		</swiper-item>
	</swiper>

</view>