<!--pages/map_module/gis_map/gis_map.wxml-->

<view class="container">

  <!-- 地图 -->
  <map class="map_container" longitude="{{mapSetting.centerLocation.longitude || 120.797248}}" latitude="{{mapSetting.centerLocation.latitude || 31.034777}}" show-location="true" markers="{{productList}}" bindmarkertap='actionForChooseProduct' bindregionchange='actionForChange'></map>

   <!-- 顶部 -->
  <view class="title_view_container">
    <image class="title_map" src="/assets/map_view/icon_nav_location.png" catchtap="actionForLocation"></image>
    <view class="title_item" catchtap="actionForChangeArea">{{selectArea.name || ''}}</view>
    <image class="title_voice" catchtap="actionForAreaBroadcast" src="/assets/map_view/icon_nav_broadcast.png"></image>
    <image class="title_light" catchtap="actionForAreaLight" src="/assets/map_view/icon_nav_light.png"></image>
  </view>

  <image class="device_container" src="/assets/map_view/icon_device_list.png" catchtap="actionForDeviceList"></image>

  <!-- 区域调光 -->
  <area_light areaStatus="{{areaSetting.areaStatus}}" bindclose="actionForClose" openStatus="{{areaSetting.openStatus}}" closeStatus="{{areaSetting.closeStatus}}" bindlightstatus="actionForAreaLightStatus" bindlightchange="actionForAreaLightChange"></area_light>

  <!-- 单个灯杆调光 -->
  <product_light productStatus="{{productSetting.productStatus}}" product="{{controlLightItem}}" openStatus="{{productSetting.openStatus}}" closeStatus="{{productSetting.closeStatus}}" bindlightstatus="actionForProductLightStatus" bindlightchange="actionForProductLightChange" bindlightclose="actionForProductLightClose"></product_light>

  <product_control controlItem="{{selectProduct}}" bindclose="actionForClose" bindchoosecontrol="actionForChooseControl" controlStatus="{{controlSetting.controlStatus}}"></product_control>

  <!-- 区域广播 -->
  <area_play areaPlayStatus="{{areaPlaySetting.areaPlayStatus}}" bindclose="actionForClose" bindstopmusic="actionForAreaStopMusic" bindplaymusic="actionForAreaPlayMusic" bindplayvoice="actionForAreaPlayVoice" bindmusicllist="actionForAreaMusicList" areaPlayMusicList="{{areaPlayList}}" areaPlayMusicItem="{{selectAreaPlay}}"></area_play>

  <!-- 音频列表 -->
  <play_list playListStatus="{{areaPlayListStatus}}" playList="{{areaPlayList}}" bindchoosemusic="actionForChooseMusic"></play_list>

  <!-- 广播 -->
  <product_broadcast id="product_broadcast" productStatus="{{controlBroadcastSetting.controlStatus}}" product="{{controlBroadcastItem}}" bindproductclose="actionForProductBroadcastClose" bindplayvoice="actionForProductPlayVoice" bindstopmusic="actionForProductStopMusic" bindplaymusic="actionForProductPlayMusic"  bindmusicllist="actionForAreaMusicList" areaPlayMusicItem="{{selectAreaPlay}}"></product_broadcast>

  <!-- 视频 -->
  <video_modal id="video_modal" video="{{controlVideoItem}}"></video_modal>
</view>