/* pages/component_module/play_list_component/play_list_component.wxss */

.play_list_component_container {
  z-index: 1000;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 667rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  overflow: scroll;
  border: solid 2rpx #EEEEEE;
}


.list_container {
  width: 100%;
  height: 100rpx;
  border: solid 0 lightgray;
  border-bottom-width: 1rpx;
}

.list_container .list_name {
  width: 690rpx;
  margin-left: 30rpx;
  line-height: 100rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: black;
}