/* pages/component_module/live_modal/live_modal.wxss */

.live_component_container {

  width: 100%;
  height: 100vh;
  z-index: 1000;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  background-color: transparent;
}

.live_component_container .live_container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 740rpx;
  left: 0;
  bottom: 0;
  background-color: white;
  border-radius: 30rpx 30rpx 0 0;
  border: solid 2rpx #EEEEEE;
  z-index: 999;
  box-shadow:0px -3px 5px #888888
}

.live_top_bg {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80rpx;
}

.live_top_bg .title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 32rpx;
  color: #515151;
}

.live_top_bg .close {
  position: absolute;
  display: flex;
  align-items: center;
  right: 0;
  background-color: transparent;
  width: 80rpx;
  height: 80rpx;
  justify-content: center;
}

.close .close_image {
  width: 32rpx;
  height: 32rpx;
}

.live_bottom_bg {
  display: relative;
  width: 95%;
  height: calc(100% - 130rpx);
  margin-top: 10rpx;
  background-color: royalblue;
}

.live_main{
  width: 95%;
  height: calc(100% - 130rpx);
  position: absolute;
}

.live_controller_layout{
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  background-color: seagreen;
  margin-left: 65%;
  margin-top: 50%;
  opacity: 0.5;
}