<!--pages/component_module/live_modal/live_modal.wxml-->

<view class="live_component_container" wx:if="{{status}}" catchtap="none">
	<view class="live_container">
		<view class="live_top_bg">
			<text class="title">{{product.name}}</text>
			<view class="close" catchtap="actionForClose">
				<image class="close_image" src="/assets/component_module/ic_close_dark.png"></image>
			</view>
		</view>

		<live-player class="live_bottom_bg" src="{{product.rtmp}}" autoplay="true"></live-player>
	</view>

</view>