<!-- pages/device_list/device_list.wxml -->

<view class="container">
	<view class="swiper-tab">
		<view class="swiper-bg">
			<block wx:for="{{tabList}}" wx:key='index' wx:for-index="index">
				<text class="swiper-item {{currentTab == index ? 'on' : ''}}" data-current="{{index}}" bindtap="swichTab" decode="{{true}}">{{item.title}}</text>
			</block>
		</view>
	</view>
	
	<swiper class="swiper_box" style="height: 100%" duration="300" current="{{currentTab}}" bindchange="bindTabChange">
		<swiper-item wx:for="{{tabList}}" wx:key='index' wx:for-index="index" item-id="{{index}}">

			<scroll-view scroll-y="true" scroll-with-animation="true" refresher-enabled="true" bindrefresherrefresh="onRefresh" refresher-triggered="{{loading && currentTab === index}}" bindscrolltolower="onReachBottom" class="{{currentTab == 0 ? 'talents_list_a' : 'talents_list_b'}}">
				<view class="recommend-content-background">
          <view class="recommend-content-left-bg">
            <block wx:for="{{recommendsLeft[currentTab]}}" wx:key="index">
              <view class="recommend-sub-left-content" style="height: {{currentTab == 0 ? '280' : '220'}}rpx">

                <block wx:if="{{currentTab == 0}}">
                  <view class="recommend-video-bg" catchtap="liveOnTap" data-index="{{index}}" data-type="left" data-data="{{item}}">
                    <image class="image" wx:if="{{item.picUrl !== null}}" src="{{item.picUrl}}"></image>
                  </view>
                  <text class="recommend-video-title">{{item.name}}</text>
                </block>

                <block wx:if="{{currentTab == 1}}">
                  <text class="recommend-sub-content-title">{{item.poleName}}</text>
                  <text class="recommend-sub-content-online" style="margin-top: 15rpx; color: {{item.online == 0 ? '#ababab' : '#515151'}}">{{item.online == 0 ? '设备在线' : '设备离线'}}</text>

                  <text class="recommend-sub-content-online" style="color: {{item.switchOn ? '#57dfc0': '#ababab'}}">{{item.switchOn ? '已开灯' : '灯：关'}}</text>
                  <text class="recommend-sub-content-online" wx:if="{{item.lastRec !== null}}">亮度：{{item.lastRec.level == 0 ? '0' : item.lastRec.level+'%'}}</text>
                  <text class="recommend-sub-content-online" wx:if="{{item.lastRec !== null}}">{{item.lastRec.voltage + 'V | ' + item.lastRec.activeEnergy + 'mA'}}</text>
                  <image class="recommend-sub-image" src="{{item.switchOn ? lightIcon.select : lightIcon.normal}}" catchtap="lightOnTap" data-index="{{index}}" data-type="left" data-data="{{item}}"></image>
                </block>

                <block wx:if="{{currentTab == 2}}">
                  <text class="recommend-sub-content-title">{{item.poleName}}</text>
                  <text class="recommend-sub-content-online" style="margin-top: 15rpx; color: {{item.status == 'offline' ? '#515151' : '#ababab'}}">{{item.status == 'offline' ? '设备离线' : '设备在线'}}</text>

                  <text class="recommend-sub-content-online" style="color: {{item.status === 'play' ? '#479fff': '#ababab'}}">{{item.statusContext}}</text>
                  <text class="recommend-sub-content-online">音量：{{item.volume == 0 ? '0' : item.volume+'%'}}</text>
                  <text class="recommend-sub-content-online">{{item.updateDate}}</text>
                  <image class="recommend-sub-image" src="{{item.status === 'play' ? videoIcon.select : videoIcon.normal}}" catchtap="playOnTap" data-index="{{index}}" data-type="left" data-data="{{item}}"></image>
                </block>

              </view>
            </block>
          </view>

          <view class="recommend-content-right-bg">
            <block wx:for="{{recommendsRight[currentTab]}}" wx:key="index">
              <view class="recommend-sub-right-content" style="height: {{currentTab == 0 ? '280' : '220'}}rpx">

                <block wx:if="{{currentTab == 0}}">
                  <view class="recommend-video-bg" catchtap="liveOnTap" data-index="{{index}}" data-type="left" data-data="{{item}}">
                    <image class="image" wx:if="{{item.picUrl !== null}}" src="{{item.picUrl}}"></image>
                  </view>
                  <text class="recommend-video-title">{{item.name}}</text>
                </block>
                
                <block wx:if="{{currentTab == 1}}">
                  <text class="recommend-sub-content-title">{{item.poleName}}</text>
                  <text class="recommend-sub-content-online" style="margin-top: 15rpx; color: {{item.online == 0 ? '#ababab' : '#515151'}}">{{item.online == 0 ? '设备在线' : '设备离线'}}</text>

                  <text class="recommend-sub-content-online" style="color: {{item.switchOn ? '#57dfc0': '#ababab'}}">{{item.switchOn ? '已开灯' : '灯：关'}}</text>
                  <text class="recommend-sub-content-online" wx:if="{{item.lastRec !== null}}">亮度：{{item.lastRec.level == 0 ? '0' : item.lastRec.level+'%'}}</text>
                  <text class="recommend-sub-content-online" wx:if="{{item.lastRec !== null}}">{{item.lastRec.voltage + 'V | ' + item.lastRec.activeEnergy + 'mA'}}</text>
                  <image class="recommend-sub-image" src="{{item.switchOn ? lightIcon.select : lightIcon.normal}}" catchtap="lightOnTap" data-index="{{index}}" data-type="left" data-data="{{item}}"></image>
                </block>

                <block wx:if="{{currentTab == 2}}">
                  <text class="recommend-sub-content-title">{{item.poleName}}</text>
                  <text class="recommend-sub-content-online" style="margin-top: 15rpx; color: {{item.status == 'offline' ? '#515151' : '#ababab'}}">{{item.status == 'offline' ? '设备离线' : '设备在线'}}</text>

                  <text class="recommend-sub-content-online" style="color: {{item.status === 'play' ? '#479fff': '#ababab'}}">{{item.statusContext}}</text>
                  <text class="recommend-sub-content-online">音量：{{item.volume == 0 ? '0' : item.volume+'%'}}</text>
                  <text class="recommend-sub-content-online">{{item.updateDate}}</text>
                  <image class="recommend-sub-image" src="{{item.status === 'play' ? videoIcon.select : videoIcon.normal}}" catchtap="playOnTap" data-index="{{index}}" data-type="right" data-data="{{item}}"></image>
                </block>
                
              </view>
            </block>
          </view>
        </view>
				<view class="more" wx:if="{{!loading && currentTab===index}}">
					<text>{{bottomText}}</text>
				</view>
			</scroll-view>
		</swiper-item>
	</swiper>

  <live_modal id="live_modal" video="{{controlVideoItem}}"></live_modal>
</view>