<!--pages/main/main.wxml-->
<!-- <view class="root">
  <view class="entrance.cis" catchtap="goCisMap">
		<text>CIS地图</text>
	</view>
	<view class="entrance.equipment" catchtap="goEquipment">
		<text>设备管理</text>
	</view>
</view> -->

<view class="container">

	<view class="top-background">
		<image class="city-bg" src="/assets/main/top_city_bg.png"></image>
		<image class="location" src="/assets/main/icon_location.png" catchtap="locationOnTap"></image>
	</view>


	<view class="item-background">
		<view class="top">
			<view class="left" catchtap="scanOnTap">
				<view class="center-bg">
					<image class="icon" src="/assets/main/icon_scan.png"></image>
					<text class="text">设备录入</text>
				</view>
			</view>
			<view class="right" catchtap="listOnTap">
				<view class="center-bg">
					<image class="icon" src="/assets/main/icon_device_list.png"></image>
					<text class="text">设备列表</text>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="left" catchtap="centerOnTap">
				<view class="center-bg">
					<image class="icon" src="/assets/main/icon_events.png"></image>
					<text class="text">事件中心</text>
				</view>
			</view>
			<view class="right" catchtap="accountOnTap">
				<view class="center-bg">
					<image class="icon" src="/assets/main/icon_setting.png"></image>
					<text class="text">我的账号</text>
				</view>
			</view>
		</view>
	</view>

</view>