/* pages/component_module/videoModal/videoModal.wxss */

.video_component_container {
  width: 100%;
  height: 100vh;
  z-index: 1000;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  background-color: transparent;
}
.video_component_container .video_container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 740rpx;
  left: 0;
  bottom: 0;
  background-color: white;
  border-radius: 30rpx 30rpx 0 0;
  border: solid 2rpx #EEEEEE;
  z-index: 999;
  box-shadow:0px -3px 5px #888888
}

.video-top-image {
  position: absolute;
  display: flex;
  width: 705rpx;
  height: 227rpx;
  top: 15rpx;
}

.video-top-bg {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 94%;
  height: 227rpx;
  margin-top: 15rpx;
}

.video-top-bg .title {
  position: relative;
  display: flex;
  margin-left: 50rpx;
  margin-top: 22rpx;
  font-size: 32rpx;
  color: white;
}

.video-top-bg .device {
  position: relative;
  display: flex;
  margin-left: 50rpx;
  margin-top: 15rpx;
  font-size: 28rpx;
  color: white;
}

.video-top-bg .status {
  position: relative;
  display: flex;
  margin-left: 50rpx;
  /* margin-top: 10rpx; */
  font-size: 28rpx;
  color: white;
}

.video-top-bg .time {
  position: relative;
  display: flex;
  margin-left: 50rpx;
  /* margin-top: 10rpx; */
  font-size: 28rpx;
  color: white;
}



.video-top-bg .image_close{
  position: absolute;
  background-color: rebeccapurple;
  right: 0;
  top: 0;
  background-color: transparent;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image_close .close {
  width: 26rpx;
  height: 26rpx;
}

.video-top-bg .video-bg {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 120rpx;
  height: 130rpx;
  top: 48.5rpx;
  right: 70rpx;
}

.video-bg .video {
  position: relative;
  width: 102rpx;
  height: 102rpx;
}

.video-bg .text {
  font-size: 24rpx;
  color: white;
}

.video-bottom-bg {
  position: relative;
  display: flex;
  width: 92%;
  height: calc(100% - 272rpx);
  margin-top: 15rpx;
}

.video-bottom-nobg {
  position: relative;
  display: flex;
  width: 40%;
  height: calc(100% - 300rpx);
  margin-top: 30rpx;
}

